PIHOLE_HOSTNAME=192.168.0.53
PIHOLE_PASSWORD=
PIHOLE_PORT=20720

QBITTORRENT_HOST=192.168.0.53
QBITTORRENT_PORT=8888
QBITTORRENT_USER=
QBITTORRENT_PASS=
EXPORTER_PORT=8000
EXPORTER_LOG_LEVEL=INFO

IMMICH_HOST=192.168.0.53:30041
IMMICH_KEY=

JELLYFIN_BASEURL=192.168.0.53:30013
JELLYFIN_APIKEY=
